<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="45.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/core_tab_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/icon" android:scaleType="center" android:adjustViewBounds="true" android:maxHeight="23.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/core_tab_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fffffsdf" />
</LinearLayout>