<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/romanblack_camera_action_bar_bg" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/romanblack_soundcloud_sharing_home" android:background="@drawable/romanblack_camera_iphone_button" android:layout_width="50.0dip" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_back_upper" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/romanblack_soundcloud_sharing_label" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/romanblack_soundcloud_sharing_post" android:background="@drawable/romanblack_camera_iphone_button_blue" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_post_upper" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <EditText android:gravity="top" android:id="@id/romanblack_soundcloud_sharing_edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>