<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/time_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <DatePicker android:id="@id/datePicker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TimePicker android:id="@id/timePicker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:id="@id/okButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_modify_upper" android:layout_weight="1.0" />
        <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel_upper" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>