<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_main_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/sergeyb_tablereservation_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sergeyb_tablereservation_header">
            <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_scroll_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_twitter_fb_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_facebook_login" android:background="@drawable/sergeyb_tablereservation_facebook_btn_bg" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_header">
                            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/sergeyb_tablereservation_fb_logo" />
                            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="9.0dip" android:text="@string/common_login_with_facebook_upper" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_twitter_login" android:background="@drawable/sergeyb_tablereservation_twitter_btn_bg" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_facebook_login">
                            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/sergeyb_tablereservation_twitter_logo" />
                            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="9.0dip" android:text="@string/common_login_with_twitter_upper" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_ibuildapp_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_appname_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_twitter_login">
                            <TextView android:textSize="14.0dip" android:layout_gravity="left|center" android:id="@id/sergeyb_tablereservation_singin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_sign_in_to_app_name_account" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_ibuildapp_email" android:background="@drawable/sergeyb_tablereservation_row_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:baselineAligned="false" android:layout_below="@id/sergeyb_tablereservation_appname_login">
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/sergeyb_tablereservation_email_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/common_email_upper" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <EditText android:textSize="16.0dip" android:id="@id/sergeyb_tablereservation_ibuildapp_email_editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/common_email_upper" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textEmailAddress" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_ibuildapp_password" android:background="@drawable/sergeyb_tablereservation_row_last" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_ibuildapp_email">
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/sergeyb_tablereservation_pass_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/common_password_upper" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <EditText android:textSize="16.0dip" android:id="@id/sergeyb_tablereservation_ibuildapp_pass_editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/common_password_upper" android:password="true" android:singleLine="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_ibuildapp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_ibuildapp_password">
                            <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sergeyb_tablereservation_ibuildapp_login" android:background="@drawable/sergeyb_tablereservation_signin_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/tablereservation_login" />
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sergeyb_tablereservation_ibuildapp_signin" android:background="@drawable/sergeyb_tablereservation_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/common_sign_up_upper" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_tablereservation_guest_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RelativeLayout android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_guest" android:background="@drawable/sergeyb_tablereservation_back_transperant_15alpha" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sergeyb_tablereservation_ibuildapp_layout">
                            <TextView android:textStyle="bold" android:id="@id/sergeyb_tablereservation_guest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/tablereservation_reserve_as_a_guest" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sergeyb_tablereservation_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_bottom_taskbar" android:background="@drawable/sergeyb_tablereservation_action_bar_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_clear_button" android:background="@drawable/sergeyb_tablereservation_iphone_button" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_clear_upper" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/sergeyb_tablereservation_symbols_counter" android:paddingLeft="26.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="0/150" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sergeyb_tablereservation_hide_keyboard" android:background="@drawable/sergeyb_tablereservation_iphone_button_blue" android:layout_width="50.0dip" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_done_upper" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>