<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sergeyb_menuplugin_root" android:background="#ffcdffe4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/sergeyb_itemdetails_fullimage" android:clickable="false" android:layout_width="270.0dip" android:layout_height="180.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/sergeyb_menuplugin_no_image" android:adjustViewBounds="false" android:baselineAlignBottom="false" android:cropToPadding="false" />
                <ProgressBar android:layout_gravity="center" android:id="@id/sergeyb_itemdetails_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\?android:attr/progressBarStyleLarge" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_itemdetails_item_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="17.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/sergeyb_itemdetails_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Text asdfas as fasf as as fasf as \u0020fasasasdfasfasdf as" android:maxLines="2" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sergeyb_itemdetails_item_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="13.0dip" android:id="@id/sergeyb_itemdetails_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sergeyb_itemdetails_item_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/sergeyb_menuplugin_prive_left_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sergeyb_menuplugin_divider" android:scaleType="fitXY" android:layout_weight="3.0" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="21.0dip" android:textStyle="bold" android:id="@id/sergeyb_itemdetails_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" />
                </LinearLayout>
                <ImageView android:id="@id/sergeyb_menuplugin_prive_right_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sergeyb_menuplugin_divider" android:scaleType="fitXY" android:layout_weight="3.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/sergeyb_menuplugin_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/sergeyb_tablereservation_list_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/sergeyb_menuplugin_share_big" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>